
INFORME DEL CLIENTE 'B' ENTRE LOS MESES 6 Y 11 DE 2021
--------------------------------------------------------------------------------------------------------------------

El día completo más barato fue el 20-6-2021. Precio medio: 0.07690 €/kwh
La hora más cara tuvo lugar el 7-10-2021 a las 20:00. Precio: 0.41671 €/kwh

El importe del consumo eléctrico en el periodo considerado ha sido de 388.51 €.
El importe mínimo concentrando todo el consumo diario en la hora más barata
habría sido de 290.05 € (un 25.34 % menor)

COSTE CON TARIFAS COMERCIALES
   Coste           Nombre de la tarifa
-----------------------------------------------
    275.16 €       Compañía NUF: Un precio 24h
    305.19 €       Compañía NUF: Tres precios
    290.61 €       Compañía END: UNA Light
    300.30 €       Compañía END: UNA 3 Periods
    368.90 €       Compañía END: Tiempo 3 Periods
    531.33 €       Compañía LOG: Alfa Hogar 2.0
    511.13 €       Compañía LOG: Alfa Fijo Único Hogar
    283.34 €       Compañía E21: Precio Fijo en Mercado Regulado
